# common-lambda

./: .checkstyle  .classpath  .gitignore  .project  README.md  beosign-checkstyle.xml  build.gradle
src/main/java/de/beosign/common/lambda/: AbstractWorkProcessor.java  DefaultWorkProcessor.java  LambdaUtil.java  package-info.java
src/main/java/de/beosign/common/lambda/function/: CheckedConsumer.java  CheckedExceptionConsumer.java  CheckedExceptionFunction.java  CheckedFunction.java  package-info.java
src/test/java/de/beosign/common/lambda/test/: AbstractWorkProcessorTest.java  CheckedFunctionsTest.java  DefaultWorkProcessorTest.java  LambdaUtilTest.java  package-info.java
